{
  "mainMenu": [
    {
      "id": "file",
      "children": [
        {
          "caption": "Open file",
          "command": {
            "command": "OpenFileCommand",
            "kwargs": {
              "dlg": true
            }
          },
          "shortcut": "ctrl+o"
        },
        {
          "caption": "Save file",
          "command": {
            "command": "SaveFileCommand"
          },
          "shortcut": "ctrl+s"
        },
        {
          "caption": "Save file as",
          "command": {
            "command": "saveAsFile"
          },
          "shortcut": "ctrl+shift+s"
        },
        {
          "caption": "Open recent file",
          "command": {
            "command": "openRecentFile"
          },
          "shortcut": "ctrl+shift+t"
        }
      ]
    }
  ]
}